# Application configuration.
# The host and port on which the application will run.
PORT=

# The Redis server configuration.
# Ensure that the Redis server is running and accessible.
# If you are using a local Redis server, you can leave the host and port as default.
# If you are using a remote Redis server, replace the host and port with your server's details.
# The TTL (Time To Live) in seconds for cached data in Redis.
# If you want to disable caching, set REDIS_TTL_SECONDS to 0.
REDIS_HOST=
REDIS_PORT=
REDIS_TTL_SECONDS=


# (Optional) Proxy to route YouTube requests: example
# HTTP_PROXY=http://username:password@proxyserver:3128
# YOUTUBE_PROXY_URL=${HTTP_PROXY}

# (Future) YouTube Data API key (if implementing playlist via Data API)
# YOUTUBE_API_KEY=YOUR_API_KEY_HERE