# The Youtube API configuration.
# Ensure that you have created a project in the Google Developer Console and enabled the YouTube Data API v3.
# Replace the placeholders with your actual API key and OAuth credentials.
YT_OAUTH_CLIENT_ID=
YT_OAUTH_CLIENT_SECRET=
YT_OAUTH_REFRESH_TOKEN=


# The Redis server configuration.
# Ensure that the Redis server is running and accessible.
# If you are using a local Redis server, you can leave the host and port as default.
# If you are using a remote Redis server, replace the host and port with your server's details.
# The TTL (Time To Live) in seconds for cached data in Redis.
# If you want to disable caching, set REDIS_TTL_SECONDS to 0.
REDIS_HOST=
REDIS_PORT=
REDIS_TTL_SECONDS=

# Application configuration.
# The host and port on which the application will run.
PORT=